сессия 1/AddEditWindow.xaml

<Window x:Class="AMONIC.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC"
        mc:Ignorable="d"
        Title="Add user" Height="450" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox FontFamily="TeX Gyre Adventor" HorizontalAlignment="Left" Text="{Binding Email}" x:Name="EmailBox"  Margin="160,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20"/>
        <TextBox FontFamily="TeX Gyre Adventor" HorizontalAlignment="Left" Text="{Binding FirstName}" x:Name="FirstNameBox" Margin="160,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20"/>
        <TextBox FontFamily="TeX Gyre Adventor" HorizontalAlignment="Left" Text="{Binding LastName}" x:Name="LastNameBox" Margin="160,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20"/>
        <ComboBox FontFamily="TeX Gyre Adventor" HorizontalAlignment="Left" SelectedItem="{Binding Offices}" DisplayMemberPath="Title" x:Name="OfficeBox" Margin="160,224,0,0" VerticalAlignment="Top" Width="200" Height="20" />
        <DatePicker FontFamily="TeX Gyre Adventor" HorizontalAlignment="Left" SelectedDate="{Binding Birthdate}" FontSize="10" x:Name="BirthdateBox" Margin="160,284,0,0" VerticalAlignment="Top" Width="200" Height="20"/>
        <TextBox  FontFamily="TeX Gyre Adventor" HorizontalAlignment="Left" Text="{Binding Password}" x:Name="PasswordBox" Margin="160,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20"/>
        <Button Content="Save" Margin="120,0,250,10" Height="20" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Button Content="Exit" Margin="260,0,110,10" Height="20" VerticalAlignment="Bottom" Click="ButtonExit_Click"/>
        <Label FontFamily="TeX Gyre Adventor" Content="Email address" HorizontalAlignment="Left" Margin="72,39,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="TeX Gyre Adventor" Content="First name" HorizontalAlignment="Left" Margin="72,97,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="TeX Gyre Adventor" Content="Office" HorizontalAlignment="Left" Margin="78,221,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="TeX Gyre Adventor" Content="Birthdate" HorizontalAlignment="Left" Margin="78,281,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="TeX Gyre Adventor" Content="Password" HorizontalAlignment="Left" Margin="78,341,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="TeX Gyre Adventor" Content="Last name" HorizontalAlignment="Left" Margin="72,160,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
