сессия 1/Page.xaml

<Window x:Class="AMONIC.Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC"
        mc:Ignorable="d"
        Title="AMONIC Airlines Automation System" Height="450" Width="800" ResizeMode="NoResize" BorderBrush="Black" BorderThickness="2" IsVisibleChanged="Window_IsVisibleChanged" WindowStartupLocation="CenterScreen">
    <Grid  x:Name="DGridOffices">
        <Menu Height="22" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800" BorderBrush="Black" BorderThickness="2" Background="White" Margin="0,-2,0,0" >
            <MenuItem FontFamily="TeX Gyre Adventor" Header=" " Click="MenuItemAddUser_Click" IsEnabled="False"></MenuItem>
            <MenuItem FontFamily="TeX Gyre Adventor"  Header="Add user" Click="MenuItemAddUser_Click" x:Name="AddUser"></MenuItem>
            <MenuItem FontFamily="TeX Gyre Adventor" Header="Exit" Click="MenuItemExit_Click"></MenuItem>
        </Menu>
        <TextBlock FontFamily="TeX Gyre Adventor" HorizontalAlignment="Left" Margin="22,29,0,0" TextWrapping="Wrap" Text="Office :" VerticalAlignment="Top" Width="47" Height="21"/>
        <ComboBox FontFamily="TeX Gyre Adventor" x:Name="ComboOffices"  SelectionChanged="All_offices" DisplayMemberPath="Title" Background="White" BorderBrush="Black" BorderThickness="2" Margin="63,29,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171"></ComboBox>
        <DataGrid FontFamily="TeX Gyre Adventor" Background="White" BorderBrush="Black" BorderThickness="2" x:Name="DGridGrids" Margin="25,63,25,59" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RoleID}" Value="1">
                            <Setter Property="Background" Value="LightGreen"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Active}" Value="False">
                            <Setter Property="Background" Value="Red"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="70*" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="80*" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Birthday" Width="70" Binding="{Binding Birthdate, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"/>
                <DataGridTextColumn Header="User Role" Width="120*" Binding="{Binding Roles.Title}"/>
                <DataGridTextColumn Header="Email address" Width="200*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Office" Width="140*" Binding="{Binding Offices.Title}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button FontFamily="TeX Gyre Adventor" x:Name="EnbDis" Background="White" BorderBrush="Black" BorderThickness="2" Content="Enable/Disable Login" Click="EnbDis_click" HorizontalAlignment="Left" Margin="197,0,0,22" Width="161" Height="26" VerticalAlignment="Bottom"/>
        <Button FontFamily="TeX Gyre Adventor" x:Name="ChgRole" Background="White" BorderBrush="Black" BorderThickness="2" Content="Change Role" Margin="25,0,657,22" Height="26" VerticalAlignment="Bottom" Click="ButtonChangeRole_Click"/>
    </Grid>
</Window>
